# trailer-exchange-poc

./: README.md  pom.xml
dependencies/: pom.xml
modulith/: pom.xml
modulith/src/main/java/org/trailerexchange/carriers/: CarrierClient.java  CarrierController.java
modulith/src/main/java/org/trailerexchange/carriers/domain/model/: Carrier.java  CarrierRepository.java  TransportLeg.java  TransportLegRepository.java  TransportLegStatus.java
modulith/src/main/java/org/trailerexchange/carriers/domain/service/: CarrierEventListener.java  CarrierService.java  CarrierServiceImpl.java
modulith/src/main/java/org/trailerexchange/carriers/dto/: AssignLegRequestDTO.java
modulith/src/main/java/org/trailerexchange/locations/: LocationClient.java  LocationController.java
modulith/src/main/java/org/trailerexchange/locations/domain/model/: Location.java  LocationRepository.java  Region.java  RegionRepository.java
modulith/src/main/java/org/trailerexchange/locations/domain/service/: LocationService.java  LocationServiceImpl.java
modulith/src/main/java/org/trailerexchange/locations/dto/: FindExchangeLocationRequestDTO.java
modulith/src/main/java/org/trailerexchange/notifications/: CarrierNotificationService.java  StatusUpdateEvent.java  StatusUpdatePublisher.java  TransportLegStatusUpdateEvent.java  TransportOrderProcessor.java  TransportOrderStatusUpdateEvent.java
modulith/src/main/java/org/trailerexchange/transportorders/: TransportOrderController.java
modulith/src/main/java/org/trailerexchange/transportorders/domain/model/: Buyer.java  BuyerRepository.java  TransportOrder.java  TransportOrderRepository.java  TransportStatus.java
modulith/src/main/java/org/trailerexchange/transportorders/domain/service/: TransportOrderManager.java  TransportOrderService.java  TransportOrderServiceImpl.java
modulith/src/main/java/org/trailerexchange/transportorders/dto/: TransportOrderRequestDTO.java
runtime/: pom.xml
runtime/standalone/: pom.xml
runtime/standalone/src/main/java/org/trailerexchange/: TrailerExchangeApplication.java
runtime/standalone/src/main/java/org/trailerexchange/data/: PredefinedDataFixtures.java  PredefinedDataLoader.java
runtime/standalone/src/main/java/org/trailerexchange/endpoints/config/: ApiConfig.java  WebConfig.java
runtime/standalone/src/main/java/org/trailerexchange/events/externalization/: EventExternalizationConfig.java  WeeklySummaryPublishedEvent.java
runtime/standalone/src/main/java/org/trailerexchange/events/externalization/infra/: PublicationEvents.java  TransportStatusUpdateEventPublishedKafkaProducer.java
runtime/standalone/src/main/resources/: application.yml
runtime/standalone/src/test/java/org/trailerexchange/events/externalization/: TransportOrderSplitLiveTest.java
runtime/standalone/src/test/java/org/trailerexchange/events/externalization/listener/: TestKafkaListenerConfig.java  TestListener.java
